PORT = 8000
MONGODB_URI = mongodb+srv://ankit:your-pasword@cluster0.rjren.mongodb.net
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET = your-token
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = your-refresh-code
REFRESH_TOKEN_EXPIRY = 10d



OUDINARY_CLOUD_NAME =
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 